<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>{{ name|striptags }}</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <style type="text/css">
        @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }


{#    <!--[if (mso 16)]>#}
{#    <style type="text/css">#}
{#        a {#}
{#            text-decoration: none;#}
{#        }#}
{#    </style>#}
{#    <![endif]-->#}
{#    <!--[if gte mso 9]>#}
{#    <style>sup {#}
{#        font-size: 100% !important;#}
{#    }</style><![endif]-->#}
{#    <style type="text/css">#}
{#        @media only screen and (max-width: 600px) {#}
{#            p, ul li, ol li, a {#}
{#                font-size: 16px !important;#}
{#                line-height: 150% !important#}
{#            }#}

{#            h1 {#}
{#                font-size: 30px !important;#}
{#                text-align: center;#}
{#                line-height: 120% !important#}
{#            }#}

{#            h2 {#}
{#                font-size: 26px !important;#}
{#                text-align: center;#}
{#                line-height: 120% !important#}
{#            }#}

{#            h3 {#}
{#                font-size: 20px !important;#}
{#                text-align: center;#}
{#                line-height: 120% !important#}
{#            }#}

{#            h1 a {#}
{#                font-size: 30px !important#}
{#            }#}

{#            h2 a {#}
{#                font-size: 26px !important#}
{#            }#}

{#            h3 a {#}
{#                font-size: 20px !important#}
{#            }#}

{#            .es-menu td a {#}
{#                font-size: 16px !important#}
{#            }#}

{#            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {#}
{#                font-size: 16px !important#}
{#            }#}

{#            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {#}
{#                font-size: 16px !important#}
{#            }#}

{#            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {#}
{#                font-size: 12px !important#}
{#            }#}

{#            *[class="gmail-fix"] {#}
{#                display: none !important#}
{#            }#}

{#            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {#}
{#                text-align: center !important#}
{#            }#}

{#            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {#}
{#                text-align: right !important#}
{#            }#}

{#            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {#}
{#                text-align: left !important#}
{#            }#}

{#            .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {#}
{#                display: inline !important#}
{#            }#}

{#            .es-button-border {#}
{#                display: block !important#}
{#            }#}

{#            a.es-button {#}
{#                font-size: 20px !important;#}
{#                display: block !important;#}
{#                border-left-width: 0px !important;#}
{#                border-right-width: 0px !important#}
{#            }#}

{#            .es-btn-fw {#}
{#                border-width: 10px 0px !important;#}
{#                text-align: center !important#}
{#            }#}

{#            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {#}
{#                width: 100% !important#}
{#            }#}

{#            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {#}
{#                width: 100% !important;#}
{#                max-width: 600px !important#}
{#            }#}

{#            .es-adapt-td {#}
{#                display: block !important;#}
{#                width: 100% !important#}
{#            }#}

{#            .adapt-img {#}
{#                width: 100% !important;#}
{#                height: auto !important#}
{#            }#}

{#            .es-m-p0 {#}
{#                padding: 0px !important#}
{#            }#}

{#            .es-m-p0r {#}
{#                padding-right: 0px !important#}
{#            }#}

{#            .es-m-p0l {#}
{#                padding-left: 0px !important#}
{#            }#}

{#            .es-m-p0t {#}
{#                padding-top: 0px !important#}
{#            }#}

{#            .es-m-p0b {#}
{#                padding-bottom: 0 !important#}
{#            }#}

{#            .es-m-p20b {#}
{#                padding-bottom: 20px !important#}
{#            }#}

{#            .es-mobile-hidden, .es-hidden {#}
{#                display: none !important#}
{#            }#}

{#            .es-desk-hidden {#}
{#                display: table-row !important;#}
{#                width: auto !important;#}
{#                overflow: visible !important;#}
{#                float: none !important;#}
{#                max-height: inherit !important;#}
{#                line-height: inherit !important#}
{#            }#}

{#            .es-desk-menu-hidden {#}
{#                display: table-cell !important#}
{#            }#}

{#            table.es-table-not-adapt, .esd-block-html table {#}
{#                width: auto !important#}
{#            }#}

{#            table.es-social {#}
{#                display: inline-block !important#}
{#            }#}

{#            table.es-social td {#}
{#                display: inline-block !important#}
{#            }#}
{#        }#}

{#        #outlook a {#}
{#            padding: 0;#}
{#        }#}

{#        .ExternalClass {#}
{#            width: 100%;#}
{#        }#}

{#        .ExternalClass,#}
{#        .ExternalClass p,#}
{#        .ExternalClass span,#}
{#        .ExternalClass font,#}
{#        .ExternalClass td,#}
{#        .ExternalClass div {#}
{#            line-height: 100%;#}
{#        }#}

{#        .es-button {#}
{#            mso-style-priority: 100 !important;#}
{#            text-decoration: none !important;#}
{#        }#}

{#        a[x-apple-data-detectors] {#}
{#            color: inherit !important;#}
{#            text-decoration: none !important;#}
{#            font-size: inherit !important;#}
{#            font-family: inherit !important;#}
{#            font-weight: inherit !important;#}
{#            line-height: inherit !important;#}
{#        }#}

{#        .es-desk-hidden {#}
{#            display: none;#}
{#            float: left;#}
{#            overflow: hidden;#}
{#            width: 0;#}
{#            max-height: 0;#}
{#            line-height: 0;#}
{#            mso-hide: all;#}
{#        }#}
    </style>
</head>
{% set setting = setting() %}
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<div class="es-wrapper-color" style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tr style="border-collapse:collapse;">
            <td valign="top" style="padding:0;Margin:0;">
                    {#Код вставляется из админки#}
                                {{ body|raw }}


        <tr style="border-collapse:collapse;">
            <td align="left" bgcolor="#fff" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;background-color:#FFFFFF;background-image:url(https://nsvww.stripocdn.email/content/guids/CABINET_abc1665cc4e65cc03266402573060281/images/88841583756831792.jpg);background-repeat:no-repeat;background-position:left top;" background="https://nsvww.stripocdn.email/content/guids/CABINET_abc1665cc4e65cc03266402573060281/images/88841583756831792.jpg">
                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tr style="border-collapse:collapse;">
                        <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;padding-bottom:25px;padding-left:40px;padding-right:40px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19px;color:#430072;"><strong>Подписывайтесь на наши соцсети, которые мы ведем с любовью.</strong></p></td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:40px;background-color:transparent;font-size:0px;">
                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px;"><a target="_blank" href="https://www.facebook.com/ViJoys-464014630840224/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#08F7FE;"><img title="Facebook" src="https://nsvww.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/facebook-rounded-colored-bordered.png" alt="Fb" width="64" height="64" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px;"><a target="_blank" href="https://www.instagram.com/vi.joys/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#08F7FE;"><img title="Instagram" src="https://nsvww.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/instagram-rounded-colored-bordered.png" alt="Inst" width="64" height="64" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.youtube.com/channel/UCLo7I1Y93LRnMEKswkV7vyg" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#08F7FE;"><img title="Youtube" src="https://nsvww.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/youtube-rounded-colored-bordered.png" alt="Yt" width="64" height="64" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                    <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:5px;padding-top:20px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#430072;">{{ 'email.click_this_button'|trans }}</p></td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;"><span class="es-button-border" style="border-style:solid;border-color:#08F7FE;background:#430072;border-width:0px 0px 2px 0px;display:inline-block;border-radius:0px;width:auto;border-bottom-width:0px;"><a href="{{ absolute_url(path('unsubscribe', {'slug' : unsubscribe })) }}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#430072;border-width:0px 20px;display:inline-block;background:#430072;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">{{ 'email.unsubscribe'|trans }}</a></span></td>
                                </tr>
                            </table></td>
                    </tr>
                </table></td>
        </tr>
    </table></td>
    </tr>
    </table></td>
    </tr>
    </table>



{#        <tr style="border-collapse:collapse;">#}
{#            <td align="left" bgcolor="#373B3F" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;background-image:url(https://nsvww.stripocdn.email/content/guids/CABINET_0bd552a16f3a008cee69927140358d4a/images/10851567509048203.jpg);background-color:#373B3F;background-position:center top;background-repeat:no-repeat;" background="https://nsvww.stripocdn.email/content/guids/CABINET_0bd552a16f3a008cee69927140358d4a/images/10851567509048203.jpg">#}
{#                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">#}
{#                    <tr style="border-collapse:collapse;">#}
{#                        <td width="560" valign="top" align="center" style="padding:0;Margin:0;">#}
{#                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">#}
{#                                <tr style="border-collapse:collapse;">#}
{#                                    <td align="center" style="padding:0;Margin:0;padding-bottom:25px;padding-left:40px;padding-right:40px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19px;color:#F5D300;"><strong>#}{#<strong>{{ 'email.text_about_that'|trans }}</strong>#}{#<strong>Подписывайтесь на наши соцсети, которые мы ведем с любовью.</strong><strong></strong></p></td>#}
{#                                </tr>#}
{#                                <tr style="border-collapse:collapse;">#}
{#                                    <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:40px;background-color:transparent;">#}
{#                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">#}
{#                                            <tr style="border-collapse:collapse;">#}
{#                                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px;"><a target="_blank" href="{{ setting.socialFbLink }}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img title="Facebook" src="https://nsvww.stripocdn.email/content/assets/img/social-icons/square-white-bordered/facebook-square-white-bordered.png" alt="Fb" width="64" height="64" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>#}
{#                                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px;"><a target="_blank" href="{{ setting.socialInLink }}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img title="Instagram" src="https://nsvww.stripocdn.email/content/assets/img/social-icons/square-white-bordered/instagram-square-white-bordered.png" alt="Inst" width="64" height="64" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>#}
{#                                                <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="{{ setting.socialYtLink }}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img title="Youtube" src="https://nsvww.stripocdn.email/content/assets/img/social-icons/square-white-bordered/youtube-square-white-bordered.png" alt="Yt" width="64" height="64" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>#}
{#                                            </tr>#}
{#                                        </table></td>#}
{#                                </tr>#}
{#                            </table></td>#}
{#                    </tr>#}
{#                    <tr style="border-collapse:collapse;">#}
{#                        <td width="560" valign="top" align="center" style="padding:0;Margin:0;">#}
{#                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">#}
{#                                <tr style="border-collapse:collapse;">#}
{#                                    <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:20px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#FFFFFF !important;"> {{ 'email.click_this_button'|trans }}</p></td>#}
{#                                </tr>#}
{#                                <tr style="border-collapse:collapse;">#}
{#                                    <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;"><span class="es-button-border" style="border-style:solid;border-color:#2CB543 #2CB543 #08F7FE;background:#373B3F;border-width:0px 0px 2px 0px;display:inline-block;border-radius:0px;width:auto;"><a  class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#08F7FE;border-style:solid;border-color:#373B3F;border-width:0px 20px;display:inline-block;background:#373B3F;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;"href="{{ absolute_url(path('unsubscribe', {'slug' : unsubscribe })) }}">{{ 'email.unsubscribe'|trans }}</a></span></td>#}
{#                                </tr>#}
{#                            </table></td>#}
{#                    </tr>#}
{#                </table></td>#}
{#        </tr>#}
{#    </table></td>#}
{#    </tr>#}
{#    </table></td>#}
{#    </tr>#}
{#    </table>#}

    


    {#<tr style="border-collapse:collapse;">#}
                                    {#<td align="left" bgcolor="#e8f9ff"#}
                                        {#style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;background-image:url(https://nsvww.stripocdn.email/content/guids/CABINET_12a25c82a2426ed01a8b800ef4ee8093/images/73881552380656070.jpg);background-color:#E8F9FF;background-position:center top;background-repeat:no-repeat;">#}
                                        {#<table width="100%" cellspacing="0" cellpadding="0"#}
                                               {#style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">#}
                                            {#<tr style="border-collapse:collapse;">#}
                                                {#<td width="560" valign="top" align="center" style="padding:0;Margin:0;">#}
                                                    {#<table width="100%" cellspacing="0" cellpadding="0"#}
                                                           {#style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">#}
                                                        {#<tr style="border-collapse:collapse;">#}
                                                            {#<td align="center"#}
                                                                {#style="padding:0;Margin:0;padding-bottom:20px;padding-top:30px;">#}
                                                                {#<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:29px;color:#193F80;">#}
                                                                    {#<strong>{{ 'email.text_about_that'|trans }} </strong></p>#}
                                                                {#<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:29px;color:#193F80;">#}
                                                                    {#<strong>{{ 'email.made_the_transition'|trans }}</strong></p></td>#}
                                                        {#</tr>#}
                                                        {#<tr style="border-collapse:collapse;">#}
                                                            {#<td align="center" bgcolor="transparent"#}
                                                                {#style="padding:0;Margin:0;padding-bottom:40px;background-color:transparent;">#}
                                                                {#<table cellpadding="0" cellspacing="0"#}
                                                                       {#class="es-table-not-adapt es-social"#}
                                                                       {#style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">#}
                                                                    {#<tr style="border-collapse:collapse;">#}
                                                                        {#<td align="center" valign="top"#}
                                                                            {#style="padding:0;Margin:0;padding-right:40px;">#}
                                                                            {#<a target="_blank"#}
                                                                               {#href="{{ setting.socialFbLink }}"#}
                                                                               {#style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img#}
                                                                                        {#title="Facebook"#}
                                                                                        {#src="https://nsvww.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/facebook-logo-colored-bordered.png"#}
                                                                                        {#alt="Fb" width="64" height="64"#}
                                                                                        {#style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>#}
                                                                        {#</td>#}
                                                                        {#<td align="center" valign="top"#}
                                                                            {#style="padding:0;Margin:0;padding-right:40px;">#}
                                                                            {#<a target="_blank"#}
                                                                               {#href="{{ setting.socialInLink }}"#}
                                                                               {#style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img#}
                                                                                        {#title="Instagram"#}
                                                                                        {#src="https://nsvww.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/instagram-logo-colored-bordered.png"#}
                                                                                        {#alt="Inst" width="64"#}
                                                                                        {#height="64"#}
                                                                                        {#style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>#}
                                                                        {#</td>#}
                                                                        {#<td align="center" valign="top"#}
                                                                            {#style="padding:0;Margin:0;"><a#}
                                                                                    {#target="_blank"#}
                                                                                    {#href="{{ setting.socialYtLink }}"#}
                                                                                    {#style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img#}
                                                                                        {#title="Youtube"#}
                                                                                        {#src="https://nsvww.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/youtube-logo-colored-bordered.png"#}
                                                                                        {#alt="Yt" width="64" height="64"#}
                                                                                        {#style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>#}
                                                                        {#</td>#}
                                                                    {#</tr>#}
                                                                {#</table>#}
                                                            {#</td>#}
                                                        {#</tr>#}
                                                    {#</table>#}
                                                {#</td>#}
                                            {#</tr>#}
                                            {#{% if unsubscribe is not empty %}#}
                                            {#<tr style="border-collapse:collapse;">#}
                                                {#<td width="560" valign="top" align="center" style="padding:0;Margin:0;">#}
                                                    {#<table width="100%" cellspacing="0" cellpadding="0"#}
                                                           {#style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">#}
                                                        {#<tr style="border-collapse:collapse;">#}
                                                            {#<td align="center"#}
                                                                {#style="padding:0;Margin:0;padding-bottom:5px;padding-top:20px;">#}
                                                                {#<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#193F80;">#}
                                                                    {#{{ 'email.click_this_button'|trans }}</p></td>#}
                                                        {#</tr>#}
                                                        {#<tr style="border-collapse:collapse;">#}
                                                            {#<td align="center" bgcolor="transparent"#}
                                                                {#style="padding:0;Margin:0;padding-top:10px;"><span#}
                                                                        {#class="es-button-border"#}
                                                                        {#style="border-style:solid;border-color:#2CB543;background:#E8F9FF;border-width:0px;display:inline-block;border-radius:0px;width:auto;"> <a#}
                                                                            {#href="{{ absolute_url(path('unsubscribe', {'slug' : unsubscribe })) }}" class="es-button" target="_blank"#}
                                                                            {#style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#0077D8;border-style:solid;border-color:#E8F9FF;border-width:0px 20px;display:inline-block;background:#E8F9FF;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">{{ 'email.unsubscribe'|trans }}</a> </span>#}
                                                            {#</td>#}
                                                        {#</tr>#}
                                                    {#</table>#}
                                                {#</td>#}
                                            {#</tr>#}
                                            {#{% endif %}#}
                                        {#</table>#}
                                    {#</td>#}
                                {#</tr>#}
                            {#</table>#}
                        {#</td>#}
                    {#</tr>#}
                {#</table>#}
            {#</td>#}
        {#</tr>#}
    {#</table>#}
</div>
</body>
</html>